[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.4, 0.6, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 28 )

[node name="SquarePlayerOne" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1620.0
margin_bottom = -780.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="Area2D" parent="."]
gravity = 0.0

[node name="square" type="PanelContainer" parent="StaticBody2D"]
anchor_left = -0.003
anchor_right = -0.003
margin_right = 56.0
margin_bottom = 56.0
size_flags_horizontal = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 28, 28 )
shape = SubResource( 1 )
