[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.4, 0.6, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[node name="SquarePlayerOne" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1864.0
margin_bottom = -1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadowSquare" type="PanelContainer" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
anchor_left = -0.003
anchor_right = -0.003
margin_left = -4.832
margin_top = -5.0
margin_right = 61.168
margin_bottom = 61.0
size_flags_horizontal = 0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2DSquare" type="Area2D" parent="."]
gravity = 0.0
collision_layer = 2
collision_mask = 3

[node name="square" type="PanelContainer" parent="Area2DSquare"]
anchor_left = -0.003
anchor_right = -0.003
margin_right = 56.0
margin_bottom = 56.0
size_flags_horizontal = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
